<!DOCTYPE html>

<head>
    <title>Good Day?</title>
    <link rel="icon" href="ball.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="weather, match, football"/>
    <meta name="robots" content="follow"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="rwd.css">
</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="index.html"><img class="icon" src="home.png">     Home</a></li>
            <li><a href="weather.html"><img class="icon" src="weather.png">     Weather</a></li>
            <li id="tittle"><img class="icon_big" src="ball.png"> IS IT GOOD DAY FOR A MATCH? <img class="icon_big" src="ball.png"></li>
            <li><a href="contact.html"><img class="icon" src="contact.png">     Contact</a></li>
            <li><a href="https://goodday.auth.us-east-1.amazoncognito.com/logout?client_id=75dbm0msai65bldt9gc2c4f6b5&logout_uri=https%3A%2F%2Fmaster.d2bnqxdb8wsnhe.amplifyapp.com%2Flogout.html"><img class="icon" src="user.png">     Log out</a></li>
        </ul>
    </div>

    <div class="main">
        <style>
            .image-container {
                width: 100%;
                height: 0;
                padding-bottom: 75%; 
                position: relative;
            }

            .image-container img {
                max-width: 100%; 
                max-height: 75%;
                object-fit: contain;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        </style>

        <div class="left">
            <div class="image-container">
                <img src="santaigo.jpg" alt="stadium1">
            </div>
            Estadio Santiago Bernabeu, Madrid
            <p class="text_img" id="text_img_l"></p>
        </div>

        <div class="right">
            <div class="image-container">
                <img src="narodowy.jpg" alt="stadium2">
            </div>
            National Stadium of Poland, Warsaw
            <p class="text_img" id="text_img_r"></p>
        </div>

            
                <h1>Football ...</h1>
                <p class="main_txt">
                    Who doesn't love it? As a true football fan, you know how important it is to be part of the match. However, the weather can often thwart our plans. What to do when you have tickets for the match, but outside the window is raging a storm or it is raining? Whether you're rooting for a team in your city or in another part of the world, it's important that you have up-to-date weather information.
                 </p>

                 <p class="main_txt">
                    There is nothing worse than a broken match due to bad weather. That's why we created our website - so you can check the weather around the world before heading to the game. Our website will provide you with up-to-date and accurate information about the temperature, precipitation and weather conditions at the venue where the match will take place. We have included a map on our website where you can easily find your city or choose the city where you want to go to the match. Just enter the name of the city in the search box and we'll display accurate weather information three days ahead.
                 </p>
                 
                 <p class="main_txt" id="last_main_txt">Enjoy your support and don't be surprised by hostile weather conditions. Use our website today and get the best football experience!</p>

            <style>
            .image-container {
                width: 100%;
                height: 0;
                padding-bottom: 75%; /* Adjust this percentage to control the aspect ratio */
                position: relative;
            }

            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
            </style>

        <div class="left">
            Allianz Arena, Munich
            <div class="image-container">
                <img src="allianz.jpg" alt="stadium3">
            </div>
        </div>

        <div class="right">
            Anfield Road, Liverpool
            <div class="image-container">
                <img src="anfield.jpg" alt="stadium4">
            </div>
        </div>
        
    </div>

    <div class="footer">
        <p>Final Project For WEB PROGRAMMING & INTERNET TECHNOLOGIES course</p>
        <p> Authors: Kacper Borysewicz, Doğa Köken, Selim Tanbay, Emre Hacıömeroğlu</p>
  </div>

</body>
</html>